<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i' rel='stylesheet' type='text/css'>-->
    <style>
        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
            border-width: 0;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto 0;
            page-break-after: always;
        }

        .text-right {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .top-border {
            border-top: 1px solid #000;
        }

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        .clearfix {
            float: none;
            clear: both;
        }

        a, .highlight {
            color: #ee1f54;
        }

        a:link, a:visited, a:focus, a:hover, a:active {
            text-decoration: none;
        }

        table th,
        table td {
            padding: 5px 0;
        }

        table th:last-child,
        table td:last-child {
            border-left: 1px solid #000;
            padding-left: 5px;
        }

        footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            width: 100%;
            /*text-align: center;*/
        }
    </style>
    <script>
        var WebFontConfig = {
            google: {families: ['Roboto:100,100i,300,300i,400,400i,500,500i,700,700i:latin']}
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
</head>
<body>
{% for developer_info in invoice.developers %}
<div class="container">
    <div style="margin: 20px 0 10px;text-align: left;">
        {% if context.is_developer %}
        {% else %}
            <div class="bold">
                {{ invoice.client.profile.company }}<br/>
                Attn: {{ invoice.client.display_name }}<br/>
                {{ invoice.client.profile.street | default:'' }} {{ developer_info.client.profile.plot_number | default:'' }}<br/>
                {{ invoice.client.profile.postal_code | default:'' }}<br/>
                {{ invoice.client.profile.country_name | default:'' }}
            </div>

            <div style="margin: 20px 0;">Invoice generated on behalf of:</div>
        {% endif %}

        <div {% if context.is_developer %}class="bold"{% endif %} style="margin-top: 20px">
            {% if context.is_developer %}Attn: {% endif %}{{ developer_info.developer.display_name }}<br/>
            {{ developer_info.developer.profile.street | default:'' }} {{ developer_info.developer.profile.plot_number | default:'' }}<br/>
            {{ developer_info.developer.profile.postal_code | default:'' }}<br/>
            {{ developer_info.developer.profile.country_name | default:'' }}
        </div>

        {% if context.is_developer %}
            <div style="margin: 20px 0;">
                Stichting Butterfly Works<br/>
                Ms. van Riemsdijkweg 57<br/>
                1033 RC, Amsterdam<br/>
                The Netherlands<br/>
            </div>
        {% endif %}

        <div style="margin-top: 40px;">
            <div class="pull-left" style="margin-right: 50px;">
                <strong>Invoice number:</strong><br/>
                {{ developer_info.number | default:'' }}
            </div>
            <div class="pull-left">
                <strong>Invoicing date:</strong><br/>
                {{ invoice.date }}
            </div>
            <div class="clearfix"></div>
        </div>

        <table style="margin-top: 80px">
            <tr style="border-bottom: 1px solid #000;">
                <th>Description</th>
                <th>Amount</th>
            </tr>

            {% if context.is_developer %}
                <tr>
                    <td>Tunga fee for {{ invoice.title }}</td>
                    <td>{{ developer_info.amount.currency | safe }} {{ developer_info.amount.tunga | floatformat:2 }}</td>
                </tr>
            {% else %}
                <tr>
                    <td>{{ invoice.title }}</td>
                    <td>{{ developer_info.amount.currency | safe }} {{ developer_info.amount.portion | floatformat:2 }}</td>
                </tr>
            {% endif %}

            <tr class="top-border">
                <td>Payment costs</td>
                <td>{{ developer_info.amount.currency | safe }} {{ developer_info.amount.processing | floatformat:2 }}</td>
            </tr>

            <tr class="top-border">
                <td>Subtotal</td>
                <td>{{ invoice.amount.currency | safe }}
                    {% if context.is_developer %}{{ developer_info.amount.total_dev | floatformat:2 }}{% else %}
                        {{ developer_info.amount.total | floatformat:2 }}{% endif %}</td>
            </tr>

            <tr class="top-border">
                <td>VAT 0%</td>
                <td>{{ developer_info.amount.currency | safe }} 0.00</td>
            </tr>

            <tr class="top-border">
                <th>Total</th>
                <th>{{ developer_info.amount.currency | safe }}
                    {% if context.is_developer %}{{ developer_info.amount.total_dev | floatformat:2 }}{% else %}
                        {{ developer_info.amount.total | floatformat:2 }}{% endif %}</th>
            </tr>
        </table>

    </div>

    <footer class="footer">
        <div class="container">
            <div style="width: 30%" class="pull-left"><img src="https://tunga.io/icons/tunga_long.jpg" width="200px" style="width: 200px; max-width: 95%"></div>
            <div style="width: 70%" class="pull-right">
                <div class="pull-right">
                    <div class="bold">
                    {% if context.is_developer %}
                        Tunga BV
                    {% else %}
                        Generated on behalf of {{ developer_info.developer.display_name }} by Tunga Bv
                    {% endif %}
                    </div>
                    <div>
                        Ms van Riemsdijkweg 57, 1033 RC Amsterdam, the Netherlands<br/>
                        +31 (0) 615955194 , <a href="mailto:hello@tunga.io" class="highlight">hello@tunga.io</a>, <a href="https://tunga.io" class="highlight">tunga.io</a><br/>
                        KvK 67015697, IBAN NL64 INGB 0007 6631 29
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
</div>
{% endfor %}
</body>
</html>
