<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i' rel='stylesheet' type='text/css'>-->
    <style type="text/css">
    

	
	
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:6px 10px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:6px 10px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-5yw2{font-weight:bold;font-size:100%;font-family:serif !important;;vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-kj8r{font-weight:bold;font-size:100%;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}

	th{text-align:left}
	td{text-align:left}
	#body{ margin:0px auto; }
	</style>
    
</head>
<body>


<div className="estimate-presentation">
    

    <div className="form-group">
		<h2>Project Estimate</h2>
        <h3>Introduction:</h3>
        <div>{{estimate.introduction}}</div>     
     </div>

    <div className="form-group">
        <h4>Activities:</h4>
        	
        
		<table class="tg" style="undefined;table-layout: fixed; width: 802px">
		<colgroup>
		<col style="width: 205px">
		<col style="width: 79px">
		<col style="width: 75px">
		<col style="width: 443px">
		</colgroup>
		  <tr>
		    <th class="tg-9hbo">Title<br></th>
		    <th class="tg-9hbo">Hours</th>
		    {% if user.is_admin %}
		    <th class="tg-9hbo">Fee</th>
		    {% endif %}
		    <th class="tg-9hbo">Description</th>
		  </tr>
		  {% for activity in estimate.activities.all %}
		  <tr>
		    <td class="tg-yw4l">{{activity.title}}<br></td>
		    <td class="tg-yw4l">{{activity.hours}}</td>
		    {% if user.is_project_owner or user.is_admin %}
		    <td class="tg-yw4l">€{% widthratio estimate.dev_fee 1 activity.hours %}</td>
		    {% endif %}
		    <td class="tg-yw4l">{{activity.description}}</td>
		  </tr>
		  {% endfor %}
		  <tr>
		    <td class="tg-9hbo" colspan="4">Sub Totals</td>
		  </tr>
		  <tr>
		    <td class="tg-yw4l">Development</td>
		    <td class="tg-yw4l">/total dev hours/<br></td>
		    {% if user.is_project_owner or user.is_admin %}
		    <td class="tg-yw4l">/total dev fee/<br></td>
		    {% endif %}
		    <td class="tg-yw4l"><br></td>
		  </tr>
		  <tr>
		    <td class="tg-yw4l">Project management<br></td>
		    <td class="tg-yw4l">/total pm hours/<br></td>
		    {% if user.is_project_owner or user.is_admin %}
		    <td class="tg-yw4l">/total pm fee/<br></td>
		    {% endif %}
		    <td class="tg-yw4l"><br></td>
		  </tr>
		  <tr>
		    <td class="tg-9hbo">Total</td>
		    <td class="tg-yw4l">{{total_hours}}<br></td>
		    {% if user.is_project_owner or user.is_admin %}
		    <td class="tg-yw4l">{{total_fee}}<br></td>
		    {% endif %}
		    <td class="tg-yw4l"></td>
		  </tr>
		</table>


		
		<br><br><br><br><br>


		<table class="tg" style="undefined;table-layout: fixed; width: 802px">
		<colgroup>
		<col style="width: 401px">
		<col style="width: 401px">
		</colgroup>
		  <tr>
		    <th class="tg-9hbo">Planning</th>
		    <th class="tg-yw4l"></th>
		  </tr>
		  <tr>
		    <td class="tg-9hbo">Start Date<br></td>
		    <td class="tg-9hbo">End Date<br></td>
		  </tr>
		  <tr>
		    <td class="tg-yw4l">{{estimate.start_date}}<br></td>
		    <td class="tg-yw4l">{{estimate.end_date}}<br></td>
		  </tr>
		</table>


                           





    </div>

                
</div>







</body>
</html>
